# RaceTimer

./: .gitignore  API_CLIENT_USAGE_EXAMPLES.cs  ARCHITECTURE_OFFLINE_FIRST.md  Ebenen Server-Client.odt  Feedback.txt  IMPLEMENTIERUNG_KOMPLETT.md  Konzept RaceTimer.docx  Konzept RaceTimer.odt  Konzept RaceTimer.txt  QUICK_START.md  REFACTORING_GUIDE.md  REFACTORING_SUMMARY.md  REST_API_ENDPOINTS.md  RaceTimer.slnx  Refactorplan.txt  SCHRITT_5_CONFIGURED_REPOSITORY.md  STEP2_CHECKLIST.md  STEP2_REST_API_IMPLEMENTATION.md  STEP2_SUMMARY.md  UI-Beschreibung RaceTimer.docx  UI-Beschreibung RaceTimer.odt  UI-Beschreibung RaceTimer.txt  VERIFICATION_CHECKLIST.md
RaceTimerApp/RaceTimerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RaceTimerApp.csproj  RaceTimerApp_TemporaryKey.pfx
RaceTimerApp/RaceTimerApp.Shared/: App.razor  RaceTimerApp.Shared.csproj  _Imports.razor  app.css
RaceTimerApp/RaceTimerApp.Shared/Components/: ParticipantsList.razor  RaceListItem.razor  RaceProgressDisplay.razor  RaceStatusCard.razor  StandingsTable.razor
RaceTimerApp/RaceTimerApp.Shared/Helpers/: TimeSpanHelper.cs
RaceTimerApp/RaceTimerApp.Shared/Layout/: MainLayout.razor  MainLayout.razor.css
RaceTimerApp/RaceTimerApp.Shared/Models/: AppSettings.cs  RankingEntry.cs  ResultEntry.cs  TimePointCorrectionRequest.cs
RaceTimerApp/RaceTimerApp.Shared/Pages/: Guide.razor  Home.razor  Overview.razor  Penalty.razor  RaceDetail.razor  RaceStart.razor  Races.razor  Results.razor  Settings.razor  Standings.razor  Timing.razor
RaceTimerApp/RaceTimerApp.Shared/Services/: AppConfigService.cs  ParticipantService.cs  RaceManagementService.cs  RaceService.cs  RankingService.cs  RunningRaceService.cs  SettingsService.cs  TimepointCorrectionService.cs  TimingService.cs
RaceTimerApp/RaceTimerApp.Shared/wwwroot/: app.css
RaceTimerApp/RaceTimerApp.Web/: Program.cs  RaceTimerApp.Web.csproj
RaceTimerApp/RaceTimerApp.Web.Client/: RaceTimerApp.Web.Client.csproj  _Imports.razor
RaceTimerApp/RaceTimerApp.Web/Components/: App.razor  _Imports.razor
RaceTimerApp/RaceTimerApp.Web/Properties/: launchSettings.json
RaceTimerApp/RaceTimerApp.Web/wwwroot/: app.css  bootstrap.min.css  pdf-export.js
RaceTimerApp/RaceTimerApp/Components/: _Imports.razor
RaceTimerApp/RaceTimerApp/wwwroot/: index.html
RaceTimerClient/: App.razor  Program.cs  RaceTimerClient.UI.csproj  RaceTimerClient.csproj  RaceTimerShared.csproj  _Imports.razor
RaceTimerClient.UI/: Main.razor  RaceTimerClient.UI.csproj
RaceTimerClient/Pages/: Index.razor
RaceTimerClient/Properties/: launchSettings.json
RaceTimerClient/wwwroot/: index.html
RaceTimerClientApp/RaceTimerClientApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RaceTimerClientApp.csproj
RaceTimerClientApp/RaceTimerClientApp.Shared/: RaceTimerClientApp.Shared.csproj  _Imports.razor
RaceTimerClientApp/RaceTimerClientApp.Shared/Layout/: NavMenu.razor
RaceTimerClientApp/RaceTimerClientApp.Shared/Pages/: Home.razor
RaceTimerClientApp/RaceTimerClientApp.Shared/Services/: IFormFactor.cs
RaceTimerClientApp/RaceTimerClientApp.Web/: Program.cs  RaceTimerClientApp.Web.csproj
RaceTimerClientApp/RaceTimerClientApp.Web.Client/: Program.cs  RaceTimerClientApp.Web.Client.csproj  _Imports.razor
RaceTimerClientApp/RaceTimerClientApp.Web.Client/Components/: ConnectionStatus.razor  RaceList.razor  RaceRealtime.razor  RaceView.razor  UnassignedTimepointsPane.razor
RaceTimerClientApp/RaceTimerClientApp.Web.Client/Pages/: Races.razor
RaceTimerClientApp/RaceTimerClientApp.Web.Client/Services/: FormFactor.cs  RaceSignalRService.cs  RaceStateService.cs
RaceTimerClientApp/RaceTimerClientApp.Web/Components/: App.razor  _Imports.razor
RaceTimerClientApp/RaceTimerClientApp.Web/Properties/: launchSettings.json
RaceTimerClientApp/RaceTimerClientApp.Web/Services/: FormFactor.cs
RaceTimerClientApp/RaceTimerClientApp/Components/: _Imports.razor
RaceTimerClientApp/RaceTimerClientApp/Services/: FormFactor.cs
RaceTimerClientApp/RaceTimerClientApp/WebClientServices/: RaceSignalRService.cs  RaceStateService.cs
RaceTimerClientApp/RaceTimerClientApp/wwwroot/: index.html
RaceTimerMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RaceTimerMaui.csproj
RaceTimerMaui/wwwroot/: index.html
RaceTimerServer/: Dockerfile  Program.cs  RaceTimerServer.csproj  RaceTimerServer.http  WeatherForecast.cs  appsettings.json
RaceTimerServer/Controllers/: HealthController.cs  ParticipantsController.cs  RaceTimerController.cs  RacesController.cs  TimepointsController.cs  WeatherForecastController.cs
RaceTimerServer/Controllers/Requests/: ApiRequests.cs
RaceTimerServer/Data/: DesignTimeDbContextFactory.cs  RaceTimerDbContext.cs
RaceTimerServer/Hubs/: RaceHub.cs  RaceTimerHub.cs
RaceTimerServer/Migrations/: 20260524095754_InitialCreate.Designer.cs  20260524095754_InitialCreate.cs  RaceTimerDbContextModelSnapshot.cs
RaceTimerServer/Properties/: launchSettings.json
RaceTimerServer/Services/: RaceRepository.cs  RepositoryChangeNotificationService.cs  SignallingRaceRepository.cs
RaceTimerShared/: RaceTimerShared.csproj  _Imports.cs
RaceTimerShared/Data/: RaceTimerDbContext.cs  RaceTimerDbContextFactory.cs
RaceTimerShared/Http/: RaceTimerApiClient.cs
RaceTimerShared/Migrations/: 20260525125927_InitialCreate.Designer.cs  20260525125927_InitialCreate.cs  20260602154351_Corrections.Designer.cs  20260602154351_Corrections.cs  RaceTimerDbContextModelSnapshot.cs
RaceTimerShared/Models/: Participant.cs  Race.cs  RaceParticipant.cs  RaceParticipantTimePoint.cs  RaceStatus.cs  RaceTimePoint.cs
RaceTimerShared/Services/: ConfiguredConnectionRepository.cs  CoreRaceRepository.cs  IRaceRepository.cs  IRepositoryChangeNotifier.cs  RepositoryChangedEventArgs.cs  ServerRaceRepository.cs  SharedServiceCollectionExtensions.cs  SignalRSyncService.cs
RacheTimerSharedStartupApp/: DesignTimeDbContextFactory.cs  RacheTimerSharedStartupApp.csproj
