<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>
	<UseMaui>true</UseMaui>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\RaceTimerShared\RaceTimerShared.csproj" />
  </ItemGroup>

</Project>
